terraform {
  required_providers {
    dcnm = {
      source = "hashicorp.com/edu/dcnm"
      version = "0.1"
    }
  }
}
provider "dcnm" {
  username = "admin"
  password = "ins3965!"
  url      = "https://172.25.74.91/"
  # platform = "nd"
  # expiry   = 900000
}
# resource "dcnm_route_peering" ex1{
#   # >terraform import dcnm_route_peering.ex1 Test_fabric_1:testService:snadc:tfsneadc-1
#   # name = "tfsneadc-1"
#   #   attached_fabric_name = "Test_fabric_1"
#   #   fabric_name = "testService"
#   #   node = "snadc"
# # }
# data "dcnm_route_peering" example{
#   name = "tfsnadc123"
#   attached_fabric_name = "Test_fabric_1"
#   fabric_name   = "testService"
#   service_node_name = "snadc"
# }
# # firewall "IntraTenantFW",
# resource "dcnm_route_peering" first{
#     name = "t2dd2"
#     attached_fabric_name = "main_fabric_2"
#     deployment_mode = "IntraTenantFW"
#     fabric_name = "testService"
#     next_hop_ip = "65.36.52.86"
#     option = "None"
#     service_networks {
#         network_name = "dev_network_one_1"
#         network_type = "InsideNetworkFW"
#         template_name = "Service_Network_Universal"
#         vlan_id = 1303
#         vrf_name = "dev_vrf_two"
#         gateway_ip_address = "65.36.52.81/24"
#     }
#     service_networks {
#         network_name = "dev_network_two_2"
#         network_type = "OutsideNetworkFW"
#         template_name = "Service_Network_Universal"
#         vlan_id = 1024
#         vrf_name = "dev_vrf_two"
#         gateway_ip_address = "125.25.65.32/24"
#     }
#     service_node_name = "SN-R1"
#     service_node_type = "Firewall"
#     deploy = false
# }


# firewall InterTenantFW

resource "dcnm_route_peering" first{
    name = "tf4dt"
    attached_fabric_name = "Test_fabric_1"
    deployment_mode = "InterTenantFW"
    fabric_name = "testService"
    option = "StaticPeering"
    next_hop_ip = "12.32.2.10"
    service_networks {
        network_name = "net"
        network_type = "InsideNetworkFW"
        template_name = "Service_Network_Universal"
        vlan_id = 1046
        vrf_name = "Test_VRF_1"
        gateway_ip_address = "12.32.2.1/23"
    }
    service_networks {
        network_name = "NET3"
        network_type = "OutsideNetworkFW"
        template_name = "Service_Network_Universal"
        vlan_id = 1073
        vrf_name = "Test_VRF_2"
        gateway_ip_address = "129.25.36.32/24"
    }
    service_node_name = "SN-1"
    service_node_type = "Firewall"
    routes {
        template_name = "service_static_route"
        vrf_name = "Test_VRF_1"
         route_parmas = {
             "VRF_NAME": "Test_VRF_1"
        }
       
    }
    routes {
        template_name = "service_static_route"
        vrf_name = "Test_VRF_2"
        route_parmas = {
             "VRF_NAME": "Test_VRF_2"
        }
    }
    deploy = false
}

#  ADC OneArmADC
# resource "dcnm_route_peering" "adc"{
#    name = "tf1"
#     attached_fabric_name = "terraform"
#     deployment_mode = "OneArmADC"
#     fabric_name = "ISN"
#     option = "EBGPDynamicPeering"
#     service_networks {
#         network_name = "netadc"
#         network_type = "ArmOneADC"
#         template_name = "Service_Network_Universal"
#         vlan_id = 1002
#         vrf_name = "Test_VRF_2"
#         gateway_ip_address ="124.168.2.1/24"
#     }
#     reverse_next_hop_ip = "124.168.2.10"
#     service_node_name = "SN-2"
#     service_node_type = "ADC"
#     routes {
#         template_name = "service_static_route"
#         vrf_name = "Test_VRF_2"
#         route_parmas = {
#                 "VRF_NAME": "Test_VRF_1"
#         }
#     }
#     deploy = false
# }
#ADC TwoArmADC
# resource "dcnm_route_peering" "adc3"{
#    name = "tfsnadc12"
#     attached_fabric_name = "Test_fabric_1"
#     deployment_mode = "TwoArmADC"
#     fabric_name = "testService"
#     option = "StaticPeering"
#     service_networks {
#         network_name = "netadc"
#         network_type = "ArmOneADC"
#         template_name = "Service_Network_Universal"
#         vlan_id = 1009
#         vrf_name = "Test_VRF_2"
#         gateway_ip_address ="124.168.2.1/24"
#     }
#     service_networks {
#         network_name = "serviceNetwork2"
#         network_type = "ArmTwoADC"
#         template_name = "Service_Network_Universal"
#         vlan_id = 1002
#         vrf_name = "Test_VRF_2"
#         gateway_ip_address ="123.168.3.1/24"
#     }
#     reverse_next_hop_ip = "124.168.2.10"
#     service_node_name = "snadc"
#     service_node_type = "ADC"
#     routes {
#         template_name = "service_static_route"
#         vrf_name = "Test_VRF_2"
#         route_parmas = {
#                 "VRF_NAME": "Test_VRF_1"
#         }
#     }
# }


#VRF OneArmVNF
# resource "dcnm_route_peering" "adc3"{
#    name = "tfsnadc1233"
#     attached_fabric_name = "Test_fabric_1"
#     deployment_mode = "OneArmVNF"
#     fabric_name = "testService"
#     option = "StaticPeering"
#     service_networks {
#         network_name = "netadc"
#         network_type = "ArmOneVNF"
#         template_name = "Service_Network_Universal"
#         vlan_id = 1009
#         vrf_name = "Test_VRF_2"
#         gateway_ip_address ="124.168.2.1/24"
#     }
#     reverse_next_hop_ip = "124.168.2.10" #required
#     service_node_name = "SN-3"
#     service_node_type = "VNF"
#     routes {
#         template_name = "service_static_route"
#         vrf_name = "Test_VRF_2"
#         route_parmas = {
#                 "VRF_NAME": "Test_VRF_1"
#         }
#     }
# }