{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 3,
  "lineage": "80204a93-7d6e-19db-13ed-c12f1d3c41e7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "dcnm_template",
      "name": "ex",
      "provider": "provider[\"hashicorp.com/edu/dcnm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "##template properties\\nname =avina;\\ndescription = \\\"avinaaa\\\";\\ntags = ;\\nuserDefined = true;\\nsupportedPlatforms = All;\\ntemplateType = CLI;\\ntemplateSubType = NA;\\ncontentType = TEMPLATE_CLI;\\nimplements = ;\\ndependencies = ;\\npublished = false;\\nimports = ;\\n##\\n##template variables\\r\\n#    Copyright (c) 2019 by Cisco Systems, Inc.\\r\\n#    All rights reserved.\\r\\n\\r\\n@(DisplayName=\\\"BGP AS #\\\", Description=\\\"BGP Akkkutonomous System Number\\\")\\r\\nstring BGP_AS;\\r\\n\\r\\n@(DisplayName=\\\"VRF Name\\\", IsVrfName=true)\\r\\nstring VRF_NAME;\\r\\n\\r\\n@(DisplayName=\\\"Roudte map namSe\\\", Description=\\\"Redistribute static route map\\\")\\r\\nstring REDIST_ROUTE_MAP {\\r\\n    defaultValue = FABRIC-RMAP-REDIST-SUBNET;\\r\\n};\\r\\n\\r\\n##\\r\\n##template content\\r\\n\\r\\nrouter bgp $$BGP_AS$$\\r\\n  vrf $$VRF_NAME$$\\r\\n    address-family ipv4 unicast\\r\\n      redistribute static route-map $$REDIST_ROUTE_MAP$$\\r\\n    address-family ipv6 unicast\\r\\n      redistribute static route-map $$REDIST_ROUTE_MAP$$\\r\\n\\r\\n\\r\\n\\r\\n##\\r\\n",
            "id": "avina",
            "name": "avina"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dcnm_template",
      "name": "ex1",
      "provider": "provider[\"hashicorp.com/edu/dcnm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "##template properties\\nname =avina;\\ndescription = \\\"avinaaa\\\";\\ntags = ;\\nuserDefined = true;\\nsupportedPlatforms = All;\\ntemplateType = CLI;\\ntemplateSubType = NA;\\ncontentType = TEMPLATE_CLI;\\nimplements = ;\\ndependencies = ;\\npublished = false;\\nimports = ;\\n##\\n##template variables\\r\\n#    Copyright (c) 2019 by Cisco Systems, Inc.\\r\\n#    All rights reserved.\\r\\n\\r\\n@(DisplayName=\\\"BGP AS #\\\", Description=\\\"BGP Akkkutonomous System Number\\\")\\r\\nstring BGP_AS;\\r\\n\\r\\n@(DisplayName=\\\"VRF Name\\\", IsVrfName=true)\\r\\nstring VRF_NAME;\\r\\n\\r\\n@(DisplayName=\\\"Roudte map namSe\\\", Description=\\\"Redistribute static route map\\\")\\r\\nstring REDIST_ROUTE_MAP {\\r\\n    defaultValue = FABRIC-RMAP-REDIST-SUBNET;\\r\\n};\\r\\n\\r\\n##\\r\\n##template content\\r\\n\\r\\nrouter bgp $$BGP_AS$$\\r\\n  vrf $$VRF_NAME$$\\r\\n    address-family ipv4 unicast\\r\\n      redistribute static route-map $$REDIST_ROUTE_MAP$$\\r\\n    address-family ipv6 unicast\\r\\n      redistribute static route-map $$REDIST_ROUTE_MAP$$\\r\\n\\r\\n\\r\\n\\r\\n##\\r\\n",
            "id": "avina",
            "name": "avina"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
